# HotelBookingProject

./: BookingProject.sln  HotelBookingProject.sln  README.md
src/BookingProject.Domain/: Class1.cs
src/BookingProject.WebAPI/: BookingProject.WebAPI.http  Program.cs
src/BookingProject.WebAPI/Controllers/: WeatherForecastController.cs
src/BookingProject.WebUI/Controllers/: HomeController.cs
src/BookingProject.WebUI/Models/: ErrorViewModel.cs
src/BookingProject.WebUI/Properties/: launchSettings.json
src/HotelBookingProject.Application/: HotelBookingProject.Application.csproj
src/HotelBookingProject.Application/BackgroundServices/: BookingStatusUpdaterService.cs
src/HotelBookingProject.Application/DTO/: BookingDto.cs  CityDto.cs  HotelDto.cs  HotelRoomDto.cs  ImageDto.cs  SelectedHotelDto.cs
src/HotelBookingProject.Application/Filters/: BookingFilter.cs  BookingPagination.cs
src/HotelBookingProject.Application/Interfaces/: IBookingService.cs  ICabinetService.cs  IHotelService.cs
src/HotelBookingProject.Application/Models/: HotelListModel.cs  IndexModel.cs  SelectedHotelModel.cs  SettingsModel.cs
src/HotelBookingProject.Application/Services/: BookingService.cs  BookingStatusUpdaterService.cs  CabinetService.cs  HotelService.cs
src/HotelBookingProject.Domain/Entities/: Booking.cs  BookingStatus.cs  Bookings.cs  City.cs  Hotel.cs  HotelRoom.cs  Image.cs  User.cs
src/HotelBookingProject.Domain/Enums/: BookingStatusType.cs
src/HotelBookingProject.Infrastructure.Data/: HotelBookingProject.Infrastructure.Data.csproj  ProjectContext.cs  RegistrationExtension.cs  SeedingDatabaseExtension.cs  SeedingExtension.cs  SeedingRolesExtension.cs
src/HotelBookingProject.Infrastructure.Data/EntityTypeConfiguration/: BookingEntityConfiguration.cs  BookingStatusEntityConfiguration.cs  CityEntityConfiguration.cs  HotelEntityConfiguration.cs  HotelRoomEntityConfiguration.cs  ImageEntityConfiguration.cs  UserEntityConfiguration.cs
src/HotelBookingProject.Infrastructure.Data/Extensions/: RegistrationExtension.cs  SeedingDataExtension.cs  SeedingDatabaseExtension.cs  SeedingRolesExtension.cs
src/HotelBookingProject.Infrastructure.Data/Migrations/: 20240225224338_Initial.Designer.cs  20240225224338_Initial.cs  20240226223036_EntitiesUpdate.Designer.cs  20240226223036_EntitiesUpdate.cs  20240227202223_AddedIdentityUser.Designer.cs  20240227202223_AddedIdentityUser.cs  20240228130650_UpdatedUser.Designer.cs  20240228130650_UpdatedUser.cs  20240228202533_ChangedContext.Designer.cs  20240228202533_ChangedContext.cs  20240229204456_NewInitial.Designer.cs  20240229204456_NewInitial.cs  20240306190410_NewInitial.Designer.cs  20240306190410_NewInitial.cs  20240307170450_Initial.Designer.cs  (+3 more)
src/HotelBookingProject.WebAPI/: WeatherForecast.cs
src/HotelBookingProject.WebUI/: CustomIdentityErrorDescriber.cs  HotelBookingProject.WebUI.csproj  Program.cs  appsettings.json
src/HotelBookingProject.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/HotelBookingProject.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/HotelBookingProject.WebUI/Controllers/: AccountController.cs  AdminController.cs  CabinetController.cs  HomeController.cs  HotelController.cs
src/HotelBookingProject.WebUI/DTO/: BookingUIDto.cs  CityUIDto.cs  HotelRoomUIDto.cs  HotelUIDto.cs  ImageUIDto.cs  SelectedHotelUIDto.cs
src/HotelBookingProject.WebUI/MappingProfile/: MappingProfile.cs
src/HotelBookingProject.WebUI/Models/: BookingModel.cs  BookingsViewModel.cs  HotelListViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectedHotelViewMode.cs  SelectedHotelViewModel.cs  SettingsViewModel.cs
src/HotelBookingProject.WebUI/Resources/: IdentityMessages.uk-UA.resx
src/HotelBookingProject.WebUI/Resources/Models/: LoginViewModel.uk-UA.resx  RegisterViewModel.uk-UA.resx
src/HotelBookingProject.WebUI/Resources/Views/Account/: Login.en-US.resx  Login.uk-UA.resx  Register.en-US.resx  Register.uk-UA.resx
src/HotelBookingProject.WebUI/Resources/Views/Home/: HotelList.en-US.resx  HotelList.uk-UA.resx  Index.en-US.resx  Index.uk-UA.resx
src/HotelBookingProject.WebUI/Resources/Views/Hotel/: SelectedHotel.en-US.resx  SelectedHotel.uk-UA.resx
src/HotelBookingProject.WebUI/Resources/Views/Shared/: _Layout.uk-UA.resx  _LoginPartial.en-US.resx  _LoginPartial.uk-UA.resx
src/HotelBookingProject.WebUI/Views/: _ViewImports.cshtml
src/HotelBookingProject.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/HotelBookingProject.WebUI/Views/Cabinet/: Bookings.cshtml  PersonalCabinet.cshtml  Settings.cshtml
src/HotelBookingProject.WebUI/Views/Home/: HotelList.cshtml  Index.cshtml
src/HotelBookingProject.WebUI/Views/Hotel/: PopUpWindow.cshtml  SelectedHotel.cshtml
src/HotelBookingProject.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/HotelBookingProject.WebUI/wwwroot/css/: bookingFormStyle.css  hotelList.css  index.css  site.css
src/HotelBookingProject.WebUI/wwwroot/js/: index.js  selectedHotel.js
tests/BookingProjects.Tests/: UnitTest1.cs
tests/HotelBookingProject.Tests/: HotelBookingProject.Tests.csproj
(+2 files in other folders)
